<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><HEAD><TITLE>WhatToExpect.com</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=viewport content="width=device-width, initial-scale=1.0">
<STYLE>
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
      table td {border-collapse: collapse;} /* Fixes padding issues in outlook 07,10 */
      a:hover {text-decoration:underline !important;}
      .whitelink a, .whitelink a:visited, .whitelink a:active, .whitelink a:hover, .whitemail {color:#ffffff !important}
	  


      .location a, .location a:visited, .location a:active, .location a:hover {color:#ffffff !important;text-decoration:none;}
      .location a:hover {text-decoration:underline;}
      .date a, .date a:visited, .date a:active, .date a:hover {color:#95835F !important;text-decoration:none;}

           @media only screen and (max-device-width: 480px) {
      body td.col1, body td.col2, body table.col1wrapper {display:inline-block !important;width:320px !important;padding:0;}
      body table.container, body table.header, body table#mainstory {width:320px !important;}
      body table.mainstory td.col2, body table#announcement td.col2 {width:300px !important;}
      body table.mainstory td.col1 {background:#e9e9e9}
      body table.header td.col1 div {padding:0 !important}
      body span.desktop,
      body td.desktop,
      body table.desktop,
      body table#header td.col2,
      body table#announcement td.col1,
      body td.storyimage {display:none !important;}
      body .mobile {display:block !important}
      body td.icon {width:45; padding:0 10px 0 10px}
      body table#mainstory .col2 p, body p.description {font-size:13px !important; line-height:18px !important }
      body .headline {font-size:18px !important}
	  body .disclamer {font-size:8px !important}
	  body .sponsoredby {font-size:8px !important}
      body .tagline {font-size:11px !important; padding-bottom:0 !important}
      body .right-hdr-img {display:none !important;}
	  body table.maincontent {width:300px !important;margin:0 10px;}
	   body table.sponsor {width:170px !important;margin:10px 5px;}
	
		  
	 body  td.col1, td.col2 {display:inline-block;width:320px !important;padding:0 0 15px !important;}
	 body  td.header1, td.header2 {display:inline-block;width:170px !important;padding:0 10px 0px !important; float:left;}
	 body td.HeaderA, td.HeaderB {display:inline-block; width:170px !important;padding:0 10px !important; float:left;}
	 body img#logo {width:170px !important;}
	 body table.sponsorlogo, img#sponsorlogo {width:70px !important; margin:0 5px;}
	 body table.maincontent {width:300px !important;margin:0 10px;}
	 body table.desktop, img.desktop, span.desktop {display:none !important;}
      }

      @media only screen and(min-device-width:481px) and (max-device-width: 768px) {
      body td.col1, body td.col2, body table.col1wrapper {display:inline-block;width:480px !important;padding:0;}
      body table.container {width:480px !important;}
      body table.header .col1 {width: 470px !important;}
      body table.mainstory .col1 {width:220px !important; display:table-cell !important}
      body table.mainstory .col2 {width:250px !important;padding-left:0 !important; display:table-cell !important;}
      body table.header {text-align:center !important;}
      body span.desktop,
      body td.desktop,
      body table.header td.col2,
      body table.announcement td.col1 {display:none !important;}
      body .mobile {display:block !important}
      body td.icon {width:45; padding:0 10px 0 10px}
      body table#mainstory .col2 p, p.description {font-size:14px !important; line-height:18px !important }
      body .headline {font-size:16px !important}
      body .tagline {font-size:11px !important; padding-bottom:0 !important}
      body .mobileonly {display:none !important;}
      }

			

		
					
			
		</STYLE>
</HEAD>
<BODY style="WIDTH: 100% !important; BACKGROUND: url(http://content.everydayhealth.com/wte/template/redesign/wte-bg.gif) #eeeeee repeat-x; PADDING-BOTTOM: 0px; -MS-TEXT-SIZE-ADJUST: none; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; -webkit-text-size-adjust: none"><!-- Preheader -->
<DIV style="OVERFLOW: hidden; FONT-SIZE: 11px; HEIGHT: 0px; FONT-FAMILY: arial; WIDTH: 80%; COLOR: #f3f2ed; TEXT-ALIGN: left; DISPLAY: none !important; LINE-HEIGHT: 0; mso-hide: all">
<DIV style="HEIGHT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 0; PADDING-RIGHT: 0px">Healthy teeth grow and strengthen as a result of healthy living, so teach your little one to make smart decisions from the start.</DIV></DIV><!-- //Preheader -->
<TABLE id=backgroundTable style="WIDTH: 100% !important; BACKGROUND: url(http://content.everydayhealth.com/wte/template/redesign/wte-bg.gif) #eeeeee repeat-x; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 100% !important; PADDING-RIGHT: 0px" cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD align=center><!-- Disclaimer Table -->
<TABLE class=container cellSpacing=0 cellPadding=0 width=740 border=0>
<TBODY>
<TR>
<TD vAlign=top colSpan=2 align=left>
<DIV style="FONT-SIZE: 11px; FONT-FAMILY: arial; COLOR: #666666; PADDING-BOTTOM: 0px; PADDING-TOP: 5px; PADDING-LEFT: 5px; MARGIN: 0px 0px 1px; PADDING-RIGHT: 5px"><SPAN class=desktop>You are receiving this e-mail because you have requested to receive content, special promotions and offers on behalf of our advertisers when you registered.</SPAN> If you would like to unsubscribe, <A title="Click here to unsubscribe" style="COLOR: #1b95cd" href="http://tracking.waterfrontmedia.com/click/941a900e/2390/4f4c/9a42/ed1f049d187c.aspx?si=everydayhealthemail@gmail.com">click here</A>. </DIV></TD></TR></TBODY></TABLE><!-- 728x90 --><IMG class=desktop border=0 hspace=0 alt="" src="http://images.agoramedia.com/EverydayHealth/newsletters/spacer.gif" width=1 height=7> 
<TABLE class=container cellSpacing=0 cellPadding=0 width=740 align=center border=0>
<TBODY>
<TR>
<TD class=desktop width=10><IMG class=desktop border=0 hspace=2 alt=. src="http://images.agoramedia.com/EverydayHealth/newsletters/spacer.gif"></TD>
<TD width=728><A href="http://tracking.waterfrontmedia.com/click/f72c6acf/3c01/42ff/ba79/033e33655c49.aspx?si=everydayhealthemail@gmail.com"><IMG class=maincontent style="BORDER-LEFT-WIDTH: 0px; MAX-WIDTH: 728px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; DISPLAY: block; BORDER-TOP-WIDTH: 0px" border=0 alt="" src="http://images.agoramedia.com/offers/CustomEmails/Foreo/FOREO_ISSA_MIKRO_728x90.jpg" width="100%"></A> <!-- End ad tag --></TD>
<TD width=12><IMG style="BORDER-LEFT-WIDTH: 0px; MAX-WIDTH: 8px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; DISPLAY: block; BORDER-TOP-WIDTH: 0px" border=0 hspace=2 alt="" src="http://images.agoramedia.com/EverydayHealth/newsletters/txt_ad_vertical.gif" width="67%"></TD></TR></TBODY></TABLE><IMG class=desktop border=0 hspace=0 alt="" src="http://images.agoramedia.com/EverydayHealth/newsletters/spacer.gif" width=1 height=7> <!-- //728x90 --><!-- Body Table -->
<TABLE class=container style="BACKGROUND: #ffffff" cellSpacing=0 cellPadding=0 width=728 border=0><!-- Header -->
<TBODY>
<TR style="BACKGROUND: #ffffff">
<TD style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" colSpan=2 align=left>
<TABLE class=container style="PADDING-BOTTOM: 0px; PADDING-TOP: 2px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" cellSpacing=0 width="97%" align=center border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #0f75bc" vAlign=middle>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=left border=0>
<TBODY>
<TR>
<TD class=desktop width="8%"><SPAN class=desktop><IMG title="Heidi Murkoff" class=desktop style="BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; DISPLAY: block; BORDER-TOP-WIDTH: 0px" alt="Heidi Murkoff" src="http://images.agoramedia.com/offers/templates/images/WTE_Heidi_Sillouette_70px_tall.jpg" width=57 align=bottom height=70></SPAN></TD>
<TD><!-- Sponsor logo -->
<TABLE class=sponsorlogo style="PADDING-BOTTOM: 5px; PADDING-TOP: 10px" cellSpacing=0 cellPadding=0 width="15%" align=right border=0>
<TBODY>
<TR>
<TD>
<TABLE style="BORDER-TOP: #e0d9cf 1px solid; BORDER-RIGHT: #e0d9cf 1px solid; BORDER-BOTTOM: #e0d9cf 1px solid; MARGIN: 0px; BORDER-LEFT: #e0d9cf 1px solid" cellSpacing=0 cellPadding=0 align=center border=0>
<TBODY>
<TR>
<TD vAlign=top align=center><SPAN class=sponsoredby style="FONT-SIZE: 8px; FONT-FAMILY: arial; BACKGROUND: #ffffff; POSITION: relative; TEXT-TRANSFORM: uppercase; FONT-WEIGHT: normal; COLOR: #8e8181; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 3px; LINE-HEIGHT: 1px; TOP: -10px; PADDING-RIGHT: 3px"><IMG alt="" src="http://images.agoramedia.com/offers/templates/images/sponsoredby.gif" width=71 height=9> </SPAN><A href="http://tracking.waterfrontmedia.com/click/067d9ec0/40b0/472a/8f94/b18c4f297b58.aspx?si=everydayhealthemail@gmail.com"><IMG id=sponsorlogo style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 5px; TOP: -5px; PADDING-RIGHT: 5px" border=0 src="http://images.agoramedia.com/offers/CustomEmails/Foreo/Foreo_logo.gif" width=80 align=top></A></A> </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- End Logo -->
<TABLE class=sponsor cellSpacing=0 width="74%" align=left border=0>
<TBODY>
<TR>
<TD class=header1 style="PADDING-TOP: 15px" width="51%" align=center><A href="http://tracking.waterfrontmedia.com/click/8584a6b7/a98c/4342/8e82/4400dd03ee99.aspx?si=everydayhealthemail@gmail.com"><IMG id=logo title="What to Expect" style="BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px" alt="What to Expect" src="http://content.everydayhealth.com/wte3.0/newsletter/nl_logo.gif" width=245></A> </TD>
<TD class=header2 style="BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 26px; FONT-FAMILY: georgia; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; COLOR: #8b81bd; BORDER-TOP-WIDTH: 0px" width="49%" align=center><EM class=headline>Special&nbsp;Delivery</EM></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style="BACKGROUND: #8b81bd; COLOR: #ffffff; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; FONT: 10px/15px georgia; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" colSpan=2 align=center><EM class=sponsoredby>The content below was created by Everyday Health Media on behalf of the sponsor</EM></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR><!-- Body -->
<TR style="BACKGROUND: #ffffff"><!-- Main Column -->
<TD class=col1 style="PADDING-BOTTOM: 20px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 10px" vAlign=top width=407 align=center><!-- Image -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="BACKGROUND: #f3f2ed" colSpan=2 align=center><A href="http://tracking.waterfrontmedia.com/click/7dbfee0e/a8a7/46d8/b70c/293c87c287d0.aspx?si=everydayhealthemail@gmail.com"><IMG style="BORDER-LEFT-WIDTH: 0px; MAX-WIDTH: 350px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; DISPLAY: block; BORDER-TOP-WIDTH: 0px" src="http://images.agoramedia.com/offers/CustomEmails/Foreo/Foreo_mainImage_042916_v2.jpg" width="100%" height=231> </A></TD></TR></TBODY></TABLE><!-- Main Content -->
<TABLE class=maincontent cellSpacing=0 cellPadding=0 width="100%" border=0><!-- Spacer -->
<TBODY>
<TR>
<TD><IMG title="" style="DISPLAY: block" alt="" src="http://images.agoramedia.com/berman/newsletter/spacer.gif" width=1 height=15> </TD></TR><!-- Lead Story -->
<TR>
<TD vAlign=top align=left><EM class=date style="FONT-SIZE: 14px; FONT-FAMILY: georgia; COLOR: #95835f; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 1px; PADDING-RIGHT: 0px">Friday, April 29, 2016</EM> <BR><SPAN style="COLOR: #5f5651; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; FONT: 18px/24px arial; PADDING-LEFT: 0px; MARGIN: 0px 0px 1px; PADDING-RIGHT: 0px"><STRONG>How to Encourage Good Oral Health</STRONG></SPAN><BR><SPAN style="COLOR: #5f5651; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; FONT: 14px/18px arial; PADDING-LEFT: 0px; MARGIN: 0px 0px 1px; PADDING-RIGHT: 0px">Healthy teeth grow and strengthen as a result of healthy living, so teach your little one to make smart decisions from the start. <BR><BR><!-- Bullets -->
<TABLE cellSpacing=0 cellPadding=0 width="99%" border=0>
<TBODY>
<TR>
<TD style="PADDING-BOTTOM: 10px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 10px" vAlign=top width=85 align=left><A href="http://tracking.waterfrontmedia.com/click/44505435/5131/42e1/923d/04ddbdfe1e4c.aspx?si=everydayhealthemail@gmail.com"><IMG style="DISPLAY: block" border=0 src="http://images.agoramedia.com/offers/CustomEmails/Foreo/Foreo_1stThumb_042916.jpg" width=75 height=75></A></TD>
<TD width=294><SPAN style="COLOR: #5f5651; FONT: 14px/17px arial"><STRONG>See the Dentist</STRONG> <BR>Pediatric dentists recommend scheduling baby's first dental appointment within six months of the first tooth's arrival, and/or between your little one's first and second birthdays. During the visit, the dentist will gently clean the teeth and gums, looking for discoloration or injury, and, depending on the practice, will apply a fluoride treatment. To maintain good oral health, bi-annual visits are encouraged. <BR><BR></SPAN></TD></TR>
<TR>
<TD style="PADDING-BOTTOM: 10px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 10px" vAlign=top width=85 align=left><A href="http://tracking.waterfrontmedia.com/click/9422a9f1/798e/4cf8/b6d8/6189b4180bc4.aspx?si=everydayhealthemail@gmail.com"><IMG style="DISPLAY: block" border=0 src="http://images.agoramedia.com/offers/CustomEmails/Foreo/Foreo_2ndThumb_042916.jpg" width=75 height=75></A></TD>
<TD><SPAN style="COLOR: #5f5651; FONT: 14px/17px arial"><STRONG>Start a Hygiene Routine</STRONG> <BR>Twice daily tooth care doesn't have to be a chore for your child, especially when using the <A style="COLOR: #6ddcf7; FONT: 14px arial" href="http://tracking.waterfrontmedia.com/click/c6d316e1/ef54/45ac/ad14/15863d4499a2.aspx?si=everydayhealthemail@gmail.com">Foreo ISSA mikro toothbrush</A>. Specifically designed for babies and children (age 0-4), this revolutionary power toothbrush is the first to combine silicone bristles with sonic pulsations, which delivers an efficient clean plus a stimulating gum massage. <A style="COLOR: #6ddcf7; FONT: 14px arial" href="http://tracking.waterfrontmedia.com/click/9d9accba/8c41/4619/b872/0dbeeac2c915.aspx?si=everydayhealthemail@gmail.com">Easy-to-use</A>, the <A style="COLOR: #6ddcf7; FONT: 14px arial" href="http://tracking.waterfrontmedia.com/click/c566db13/0ac7/46e8/bded/5c6dce0c0d72.aspx?si=everydayhealthemail@gmail.com">ISSA mikro</A> makes oral health fun thanks to its soft, silicone bristles, dual pulsation modes, and motivating usage feature. <BR><BR></SPAN></TD></TR>
<TR>
<TD style="PADDING-BOTTOM: 10px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 10px" vAlign=top width=85 align=left><A href="http://tracking.waterfrontmedia.com/click/07230482/07ab/459f/8fe2/02f62b5a052f.aspx?si=everydayhealthemail@gmail.com"><IMG style="DISPLAY: block" border=0 src="http://images.agoramedia.com/offers/CustomEmails/Foreo/Foreo_3rdThumb_042916.jpg" width=75 height=75></A></TD>
<TD><SPAN style="COLOR: #5f5651; FONT: 14px/17px arial"><STRONG>Say No to Sugar</STRONG> <BR>As you introduce solid foods to your child, it's important to prevent tooth decay&mdash;the #1 chronic children's disease in the country&mdash;by limiting sugar, specifically refined sugars and sticky natural sugars, and watering down the no more than 4 to 6 ounces of juice that he or she may drink daily. Indulge your little one in a post-meal <A style="COLOR: #6ddcf7; FONT: 14px arial" href="http://tracking.waterfrontmedia.com/click/705b15d3/d5e3/4acf/8725/2db01f0acfcb.aspx?si=everydayhealthemail@gmail.com">ISSA mikro</A> tooth cleaning to allow the "silicone brush  gently and effectively wash away milk and bacteria from teeth and gums, preventing early childhood caries," suggests Registered Dental Hygienist Meagan Lindquist Ramey. <BR><BR></SPAN></TD></TR></TBODY></TABLE><!-- //Bullets -->
<TABLE style="BORDER-TOP: #ffffff 4px double; BORDER-RIGHT: #ffffff 4px double; BORDER-BOTTOM: #ffffff 4px double; BORDER-LEFT: #ffffff 4px double; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px" cellSpacing=0 bgColor=#6ddcf7>
<TBODY>
<TR>
<TD style="FONT-SIZE: 13px; TEXT-DECORATION: none; FONT-FAMILY: Helvetica, Arial, sans-serif; BACKGROUND: #6ddcf7; FONT-WEIGHT: bold; COLOR: #fff; PADDING-BOTTOM: 6px; PADDING-TOP: 6px; PADDING-LEFT: 6px; DISPLAY: block; PADDING-RIGHT: 6px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px" bgColor=#6ddcf7 align=center><A style="TEXT-DECORATION: none; COLOR: #fff; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 4px; DISPLAY: block; PADDING-RIGHT: 4px" href="http://tracking.waterfrontmedia.com/click/c3e987a1/126c/42cd/9505/fa4bcae2bcb0.aspx?si=everydayhealthemail@gmail.com">See What the Buzz is About &raquo;</A></TD></TR></TBODY></TABLE></SPAN></TD></TR><!-- Spacer -->
<TR>
<TD><IMG title="" style="DISPLAY: block" alt="" src="http://images.agoramedia.com/berman/newsletter/spacer.gif" width=1 height=15> </TD></TR></TBODY></TABLE><!-- //Content --></TD><!-- //Main Column --><!-- Module Column -->
<TD class=col2 style="PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" vAlign=top width=321 align=center><!-- Module Content -->
<TABLE class=modulecontent cellSpacing=0 cellPadding=0 width=300 border=0><!-- Sponsor Module -->
<TBODY>
<TR>
<TD>
<TABLE style="BORDER-TOP: #e0d9cf 1px solid; BORDER-RIGHT: #e0d9cf 1px solid; BORDER-BOTTOM: #e0d9cf 1px solid; BORDER-LEFT: #e0d9cf 1px solid" cellSpacing=0 cellPadding=0 width=300 align=center border=0>
<TBODY>
<TR>
<TD><IMG title="" style="POSITION: absolute; LEFT: -1px; DISPLAY: block; TOP: 100px" alt="" src="http://images.agoramedia.com/berman/newsletter/spacer.gif" width=1 height=5> </TD></TR>
<TR>
<TD vAlign=top align=center><SPAN style="FONT-SIZE: 17px; FONT-FAMILY: arial; BACKGROUND: #ffffff; POSITION: relative; TEXT-TRANSFORM: uppercase; FONT-WEIGHT: normal; COLOR: #8e8181; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 5px; LINE-HEIGHT: 21px; TOP: -10px; PADDING-RIGHT: 5px">Making Brushing Easier <BR>for Babies and Parents</SPAN> </TD></TR>
<TR>
<TD><IMG title="" style="POSITION: absolute; LEFT: -1px; DISPLAY: block; TOP: 100px" alt="" src="http://images.agoramedia.com/berman/newsletter/spacer.gif" width=1 height=10> </TD></TR>
<TR>
<TD vAlign=top align=center>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
<TBODY>
<TR>
<TD style="PADDING-BOTTOM: 10px; PADDING-TOP: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" vAlign=top align=left>
<TABLE cellSpacing=0 cellPadding=0 width=85 align=left border=0>
<TBODY>
<TR>
<TD width=75><A href="http://tracking.waterfrontmedia.com/click/db306a29/062f/4471/bbb1/6c0e9d9b6e48.aspx?si=everydayhealthemail@gmail.com"><IMG border=0 src="http://images.agoramedia.com/offers/CustomEmails/Foreo/Foreo_rightRail_042916_v2.jpg" width=75 height=75></A></TD>
<TD width=10>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD><IMG alt="" src="http://images.agoramedia.com/wte/nl/spacer.gif" width=10 height=10></TD></TR></TBODY></TABLE><SPAN style="COLOR: #5f5651; FONT: 13px/16px arial">Made of non-toxic, BPA-free silicone, the <A style="COLOR: #6ddcf7; FONT: 13px arial" href="http://tracking.waterfrontmedia.com/click/8815a484/684f/43ad/97af/140279fc43cf.aspx?si=everydayhealthemail@gmail.com">ISSA mikro</A> is about to revolutionize the healthy <A style="COLOR: #6ddcf7; FONT: 13px arial" href="http://tracking.waterfrontmedia.com/click/3109ed82/ecce/4165/b5de/603b456e47c4.aspx?si=everydayhealthemail@gmail.com">brushing routine</A> for you and your child. Available in 5 eye-catching colors, the sonic-pulsating toothbrush is 100% waterproof, bacteria resistant, and dishwasher safe&mdash;what's there not to love?! </SPAN><BR><BR><A style="COLOR: #6ddcf7; FONT: 13px arial" href="http://tracking.waterfrontmedia.com/click/7ce7d6cb/9807/441e/89df/98daf09aa30e.aspx?si=everydayhealthemail@gmail.com"><STRONG>Get your kids to go mikro today! &raquo;</STRONG></A> </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR><!-- /Sponsor Module --><!-- Spacer -->
<TR>
<TD><IMG title="" style="DISPLAY: block" alt="" src="http://images.agoramedia.com/berman/newsletter/spacer.gif" width=1 height=15> </TD></TR><!-- Ad Spot 1 -->
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=0 width=300 align=center border=0>
<TBODY>
<TR>
<TD vAlign=top align=center><IMG style="DISPLAY: block" src="http://images.agoramedia.com/berman/newsletter/advertisement.png" width=83 height=13> <A href="http://tracking.waterfrontmedia.com/click/cfc6c906/196d/4297/918e/c7e5ae73be00.aspx?si=everydayhealthemail@gmail.com"><IMG border=0 src="http://images.agoramedia.com/offers/CustomEmails/Foreo/FOREO_ISSA_MIKRO_300X600_v2.jpg" width=300 height=600></A> </TD></TR></TBODY></TABLE></TD></TR><!-- Spacer -->
<TR>
<TD><IMG title="" style="DISPLAY: block" alt="" src="http://images.agoramedia.com/berman/newsletter/spacer.gif" width=1 height=25> </TD></TR><!-- From Everyday Health Module --><!-- Spacer --><!-- Longer Sponsor Module --><!-- /Sponsor Module --></TBODY></TABLE><!-- //Module Content --></TD><!-- //Module Column --></TR><!-- //Body --></TBODY></TABLE><!-- //Body Table --><!-- Footer Table -->
<TABLE class=container style="BACKGROUND: #5c459b" cellSpacing=0 cellPadding=0 width=728 border=0>
<TBODY>
<TR>
<TD style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" vAlign=top align=left><A href="http://tracking.waterfrontmedia.com/click/e3d55d2b/a5cf/43ab/b47d/53caf8322a4d.aspx?si=everydayhealthemail@gmail.com"><IMG style="PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" border=0 alt="A property of Everday Health" src="http://images.agoramedia.com/offers/templates/images/EH_Property-lockup2015_white.png" width=264 height=24></A><BR><SPAN class=whitelink style="COLOR: #ffffff; FONT: 11px arial">You are receiving this e-mail because you have requested to receive content, special promotions and offers on behalf of our advertisers when you registered. If you would like to unsubscribe, <A title="Click here to unsubscribe" style="COLOR: #ffffff" href="http://tracking.waterfrontmedia.com/click/9bd3010a/3872/4c42/981d/e336828f63cb.aspx?si=everydayhealthemail@gmail.com">click here</A>. </SPAN><BR><BR><SPAN style="COLOR: #ffffff; FONT: 11px arial"><A style="COLOR: #ffffff; FONT: 11px arial" href="http://tracking.waterfrontmedia.com/click/952e35f9/ddd0/443a/a4ae/775a83f90a89.aspx?si=everydayhealthemail@gmail.com">REMOVE me from this list</A> | <A style="COLOR: #ffffff; FONT: 11px arial" href="http://tracking.waterfrontmedia.com/click/2da51895/e147/4eb0/b185/29e32823ae51.aspx?si=everydayhealthemail@gmail.com">Manage my e-mail settings</A> | <A style="COLOR: #ffffff; FONT: 11px arial" href="http://tracking.waterfrontmedia.com/click/774d9c6f/c244/4914/ad3a/1111c9a56a91.aspx?si=everydayhealthemail@gmail.com">Customer service </A><BR><BR>Copyright 2016 Everyday Health Media, LLC. All rights reserved. | <SPAN class=location>4 Marshall Street, North Adams, MA 01247</SPAN> | Subject to our <A style="COLOR: #ffffff; FONT: 11px arial" href="http://tracking.waterfrontmedia.com/click/c1ee14d0/02bb/4bad/8cea/d26a97e413c0.aspx?si=everydayhealthemail@gmail.com">terms of service</A> and <A style="COLOR: #ffffff; FONT: 11px arial" href="http://tracking.waterfrontmedia.com/click/2d251d0f/64e8/4763/a1e4/75fc67a50384.aspx?si=everydayhealthemail@gmail.com">privacy policy</A> </SPAN></TD></TR></TBODY></TABLE><SPAN class=desktop><BR></SPAN></TD></TR></TBODY></TABLE><img src=http://tracking.waterfrontmedia.com/open/7ea36280/4ac4/4b6f/a6f3/34872916a0a1.aspx?si=everydayhealthemail@gmail.com width=1 height=1></BODY>